# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
   Examen del Primer Parcial de Maestría TICs de UNID Mérida.
* Version
  0.1A



### Team ###

* Camilo Medina Matú
* Raul Escobedo
* Mike San